<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come after these tags -->

    <!-- Fill in the following meta tags -->
    <meta name="keywords" content="keyword1, keyword2, keyword3" />
    <meta name="description" content="Description">
    <meta name="author" content="Author">

    <!-- Favicons
     ================================================== -->
    <link rel="icon" type="image/ico" href="img/favicon.ico">

    <!-- Change the site title -->
    <title>Idea | DISEÑO. IMPRESIÓN. VIDEO.</title>

    <!-- You can regenerate the favicons as you wish using http://realfavicongenerator.net/, see the theme documentation -->

    <!-- <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"> -->

    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700|Roboto+Condensed:200,300,300i,400,700|Roboto+Mono" rel="stylesheet"> -->

    <!-- <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Pretty Photo -->
    <link rel="stylesheet" href="css/prettyPhoto.css" />

    <!-- Flickity -->
    <link rel="stylesheet" href="css/flickity.css" />

    <!-- animate.css -->
    <link rel="stylesheet" href="css/animate.css" />

    <!-- Skills bar -->
    <link rel="stylesheet" href="css/skills-bar.css" />

    <!-- custom.css - the styling for this template -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizr -->
    <script src="js/modernizr-custom.js"></script>

</head>

<body>

    <!-- status spinner showing while loading the page -->
    <div id="preloader"></div>

    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <!-- <a class="navbar-brand" href="#"><img src="img/logo.png" alt="bestAG"/></a> -->
                <a class="navbar-brand" href="#"><img src="img/idea_logo2.png" alt="bestAG" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-0 ml-auto">
                        <!-- <li class="nav-item">
                            <a class="nav-link active" href="#hero">Home <span class="sr-only">(current)</span></a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- HEADER END -->

    <div id="content-wrap">

        <!-- HERO AREA -->
        <div class="jumbotron" id="#hero" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">
            <div id="particles-js"></div>
            <div id="bg-video-wrap">
                <video id="bg-video" playsinline autoplay muted loop>
            </video>
            </div>
            <div class="container">
                <h1>DISEÑO. IMPRESIÓN. VIDEO.</h1>
                <div class="typed-wrap">
                    We
                    <span class="typed"></span>
                </div>
                <div id="intro-text">
                    "Diseñar la Vida, es Ilustrar el Alma"
                </div>
                <a href="#portfolio" class="btn btn-primary portfolio-link scroll-link"> ver nuestro portafolio</a>
            </div>
        </div>
        <!-- HERO AREA END -->

        <!-- bouncing arrow -->
        <div class="arrow-wrap">
            <a href="#about" class="arrow down-bounce scroll-link fa fa-angle-double-down"></a>
        </div>

        <!-- ABOUT -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div>
                            <h4>Bienvenido! </h4>
                            <h2>Nosotros somos Idea</h2>
                        </div>
                        <div id="about-text">
                            <p>
                                Somos un equipo de especialistas en todo el entorno publicitario e imagen empresarial, ofreciendo una solución integral funcional y eficaz para nuestros clientes y sus productos o servicios.
                            </p>
                            <p>
                                Diseño: Diseño Gráfico, Imagen, publicidad, web, campañas, presencia de marca, Diseño Arquitectónico, Diseño Industrial, Render, Stands, Exhibidores, POP…
                            </p>
                            <p>
                                Producción: Promocionales, publicidad vehicular, offset, lona, corte vinil, impresión sobre rígidos, diversos materiales y acabados, construcción de stands, exhibición, muebles, vitrinas en punto de venta, banners, corte vinil… Video: Post-producción,
                                product shoot, eventos, circuito cerrado, animación…
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="photo-wrap">
                            <!-- <img src="img/photo.jpg" class="photo img-fluid" alt="" /> -->
                            <img src="img/portada6.jpg" class="photo img-fluid" alt="" />
                            <div class="photo-overlay">
                                <div class="photo-text social">
                                    <a href="https://www.facebook.com/IDEAmaking/" target="_new"><i class="fa fa-facebook"></i></a>
                                    <!-- <a href="https://plus.google.com/105533889603159323651?gl=MX&hl=es-MX" target="_new"><i class="fa fa-google"></i></a> -->
                                    <a href="https://twitter.com/IDEAMORFO" target="_new"><i class="fa fa-twitter"></i></a>
                                    <!-- <a href="#"><i class="fa fa-tumblr"></i></a> -->
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ABOUT END -->

        <!-- SERVICES -->
        <section id="services">
            <div class="section-header">
                <div>
                    <h2>Los servicios que ofrecemos</h2>
                </div>
            </div>
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="box">
                                <div class="circle"><i class="fa fa-desktop"></i></div>
                                <h3>ZONA PRODUCCIÓN</h3>
                                <p>Alta tecnología en impresión y acabados finos, fabricación industrial de exhibidores, muebles, stands.</p>
                            </div>
                        </div>
                        <!-- <div class="col-12 col-md-6 col-lg-3">
                            <div class="box">
                                <div class="circle"><i class="fa fa-cogs"></i></div>
                                <h3>Coding</h3>
                                <p>Praesent magna neque, dapibus sit amet eros sed, aliquam interdum felis. Nulla rhoncus ipsum dui.</p>
                            </div>
                        </div> -->
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="box">
                                <div class="circle"><i class="fa fa-cube"></i></div>
                                <h3>ZONA CREATIVA</h3>
                                <p>Un equipo creativo con experiencia, con ideas grandiosas para innovar en el mercado.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="box">
                                <div class="circle"><i class="fa fa-camera"></i></div>
                                <h3>ZONA AUDIOVISUAL</h3>
                                <p>Enfoque a detalle, calidad visual. Cinematografia Creativa...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SERVICES END -->

        <!-- HIRE ME -->
        <section id="hireme" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">
            <div class="section-header container">
                <div class="col-12">
                    <h2 class="animation" data-animation="fadeInLeft">SOMOS UNA AGENCIA CREATIVA INTEGRAL CON PERSONAL PROFESIONAL.</h2>
                    <h4 class="animation" data-animation="fadeInLeft"> Damos soluciones creativas… Juntos damos vida a tus IDEAS.</h4>
                    <a data-animation="fadeInRight" class="btn btn-primary scroll-link animation" href="#contact">Contáctanos</a>
                </div>
            </div>
        </section>
        <!-- HIRE ME END -->

        <!-- PORTFOLIO -->
        <section id="portfolio">
            <div class="section-header">
                <div>
                    <h2>Algunos de nuestros proyectos.</h2>
                </div>
            </div>
            <div class="container">
                <div id="filters-group">
                    <a class="filter" data-filter="*">ver todo</a>
                    <a class="filter" data-filter=".plugins">diseño</a>
                    <a class="filter" data-filter=".design">impresión</a>
                    <a class="filter" data-filter=".photography">video</a>
                </div>
                <div id="portfolio-items" class="row">
                    <div class="item col-md-6 col-lg-4 photography" data-category="photography">
                        <a title="Custom description with a <a href='#'>URL</a>." data-rel="prettyPhoto" href="img/portfolio/porta3.jpg">
                            <div class="item-wrap">
                                <img class="img-fluid" src="img/portfolio/porta3.jpg" alt="Photography">
                            </div>
                            <span class="magnifier"></span>
                        </a>
                    </div>
                    <div class="item col-md-6 col-lg-4 plugins design" data-category="plugins, design">
                        <a title="Custom description with a <a href='#'>URL</a>." data-rel="prettyPhoto" href="img/portfolio/porta6.jpg">
                            <div class="item-wrap">
                                <img class="img-fluid" src="img/portfolio/porta6.jpg" alt="WordPress Plugin">
                            </div>
                            <span class="magnifier"></span>
                        </a>
                    </div>
                    <div class="item col-md-6 col-lg-4 plugins photography" data-category="plugins, photography">
                        <a title="Custom description with a <a href='#'>URL</a>." data-rel="prettyPhoto" href="img/portfolio/porta3.jpg">
                            <div class="item-wrap">
                                <img class="img-fluid" src="img/portfolio/porta3.jpg" alt="Photography">
                            </div>
                            <span class="magnifier"></span>
                        </a>
                    </div>
                    <div class="item col-md-6 col-lg-4 col-12 plugins" data-category="plugins">
                        <a title="Custom description with a <a href='#'>URL</a>." data-rel="prettyPhoto" href="img/portfolio/porta4.jpg">
                            <div class="item-wrap">
                                <img class="img-fluid" src="img/portfolio/porta4.jpg" alt="jQuery Plugin">
                            </div>
                            <span class="magnifier"></span>
                        </a>
                    </div>
                    <div class="item col-md-6 col-lg-4 col-12 design" data-category="design">
                        <a title="Custom description with a <a href='#'>URL</a>." data-rel="prettyPhoto" href="img/portfolio/porta6.jpg">
                            <div class="item-wrap">
                                <img class="img-fluid" src="img/portfolio/porta6.jpg" alt="Design">
                            </div>
                            <span class="magnifier"></span>
                        </a>
                    </div>
                    <div class="item col-md-6 col-lg-4 col-12 plugins design" data-category="plugins, design">
                        <a title="Custom description with a <a href='#'>URL</a>." data-rel="prettyPhoto" href="img/portfolio/porta3.jpg">
                            <div class="item-wrap">
                                <img class="img-fluid" src="img/portfolio/porta3.jpg" alt="Design">
                            </div>
                            <span class="magnifier"></span>
                        </a>
                    </div>


                    <div class="item col-md-6 col-lg-4 col-12 plugins" data-category="plugins">
                        <a title="Custom description with a <a href='#'>URL</a>." data-rel="prettyPhoto" href="img/portfolio/porta4.jpg">
                            <div class="item-wrap">
                                <img class="img-fluid" src="img/portfolio/porta4.jpg" alt="jQuery Plugin">
                            </div>
                            <span class="magnifier"></span>
                        </a>
                    </div>
                    <div class="item col-md-6 col-lg-4 col-12 design" data-category="design">
                        <a title="Custom description with a <a href='#'>URL</a>." data-rel="prettyPhoto" href="img/portfolio/porta6.jpg">
                            <div class="item-wrap">
                                <img class="img-fluid" src="img/portfolio/porta6.jpg" alt="Design">
                            </div>
                            <span class="magnifier"></span>
                        </a>
                    </div>
                    <div class="item col-md-6 col-lg-4 col-12 plugins design" data-category="plugins, design">
                        <a title="Custom description with a <a href='#'>URL</a>." data-rel="prettyPhoto" href="img/portfolio/porta3.jpg">
                            <div class="item-wrap">
                                <img class="img-fluid" src="img/portfolio/porta3.jpg" alt="Design">
                            </div>
                            <span class="magnifier"></span>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <!-- PORTFOLIO END -->


        <!--  OUR TEAM -->
        <!-- <section id="team">
            <div class="section-header">
                <div>
                    <h2>Exhibidor General Electric</h2>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="img/team/prueba1.png" alt="team member" class="img-fluid">
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>Welcome!</h4>
                                    <p>I am manager and CEO.</p>
                                </div>
                                <div class="s-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Martin Blacksmith</h5>
                            <span>founder &amp; ceo</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="img/team/prueba2.png" alt="team member" class="img-fluid">
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>Hello World</h4>
                                    <p>I love to introduce myself as a hardcore Programmer.</p>
                                </div>
                                <div class="s-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Elias Roth</h5>
                            <span>Programmer</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="img/team/prueba3.png" alt="team member" class="img-fluid">
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>I love to design</h4>
                                    <p>I love to introduce myself as a Designer.</p>
                                </div>
                                <div class="s-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Danielle Khan</h5>
                            <span>Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--  OUR TEAM END -->

        <!-- TESTIMONIALS -->
        <!-- <section id="testimonials" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="30">
            <div class="section-header">
                <div>
                    <h2>Qué dicen nuestros clientes</h2>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div id="testimonials-content" class="col-12">
                        <div class="gallery-cell">
                            <div class="testimonial">
                                <img class="testimonial-avatar" src="img/testimonials/client1.jpg" alt="">
                                <q class="testimonial-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                                mauris
                                ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla.</q>
                                <span class="testimonial-author">Joe Smith, CEO</span>
                            </div>
                        </div>
                        <div class="gallery-cell">
                            <div class="testimonial">
                                <img class="testimonial-avatar" src="img/testimonials/client2.jpg" alt="">
                                <q class="testimonial-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                                mauris
                                ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla.</q>
                                <span class="testimonial-author">Lisa Jones, Designer</span>
                            </div>
                        </div>
                        <div class="gallery-cell">
                            <div class="testimonial">
                                <img class="testimonial-avatar" src="img/testimonials/client3.jpg" alt="">
                                <q class="testimonial-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                                mauris
                                ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla.</q>
                                <span class="testimonial-author">Ryan Waltz, Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- TESTIMONIALS END -->


        <!-- CLIENTS -->
        <div id="clients" class="section">
            <div class="container">
                <div class="item">
                    <img src="img/clients/apple_logo.png" class="img-fluid" alt="" />
                </div>
                <div class="item">
                    <img src="img/clients/arauco_logo.png" class="img-fluid" alt="" />
                </div>
                <div class="item">
                    <img src="img/clients/felder_logo.png" class="img-fluid" alt="" />
                </div>
                <div class="item">
                    <img src="img/clients/helvex_logo.png" class="img-fluid" alt="" />
                </div>
                <div class="item">
                    <img src="img/clients/herdez_logo.png" class="img-fluid" alt="" />
                </div>
                <div class="item">
                    <img src="img/clients/hettich-logo.png" class="img-fluid" alt="" />
                </div>
                <div class="item">
                    <img src="img/clients/krispy_kreme_logo.jpg" class="img-fluid" alt="" />
                </div>
                <div class="item">
                    <img src="img/clients/mabe_logo.jpg" class="img-fluid" alt="" />
                </div>
                <div class="item">
                    <img src="img/clients/promob_logo.png" class="img-fluid" alt="" />
                </div>
                <div class="item">
                    <img src="img/clients/rehau_logo.jpg" class="img-fluid" alt="" />
                </div>
                <div class="item">
                    <img src="img/clients/sony_logo.png" class="img-fluid" alt="" />
                </div>
                <div class="item">
                    <img src="img/clients/tecnolite_logo.png" class="img-fluid" alt="" />
                </div>
            </div>
        </div>
        <!-- CLIENTS END -->

        <!-- BLOG / NEWS -->
        <section id="blog">
            <div class="section-header">
                <div>
                    <h2>¿QUÉ NECESITAS?</h2>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 item-wrap">
                        <div class="item">
                            <img src="img/portada3.jpg" class="img-fluid" alt="" />
                            <div class="inner">
                                <h4>ESPACIO CREATIVO</h4>
                                <p>
                                    Creamos, Plasmamos, Desarrollamos, Transformamos.
                                </p>

                                <!-- <a href="img/IDEA14A.pdf" class="btn btn-secondary" target="_blank">Read more...</a> -->

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 item-wrap">
                        <div class="item">
                            <img src="img/portada3.jpg" class="img-fluid" alt="" />
                            <div class="inner">
                                <h4>DISEÑO INDUSTRIAL</h4>
                                <p>
                                    Stands, Displays, Renders, Productos, Muebles.
                                </p>

                                <!-- <a href="img/IDEA14A.pdf" class="btn btn-secondary" target="_blank">Read more...</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 item-wrap">
                        <div class="item">
                            <img src="img/portada3.jpg" class="img-fluid" alt="" />
                            <div class="inner">
                                <h4>IMPRESIÓN Y ACABADOS</h4>
                                <p>
                                    Impresión tradicional, Offset, Serigrafía artística, Acabados especiales (barniiz UV, laminado, holograma).
                                </p>

                                <!-- <a href="img/IDEA14A.pdf" class="btn btn-secondary" target="_blank">Read more...</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <!-- <a href="blog.html" class="btn btn-primary">See more Blogs</a> -->
                        <a href="img/IDEA14A.pdf" class="btn btn-primary" target="_blank">Presentación...</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- BLOG / NEWS END -->

        <!-- SUBSCRIBE FORM  -->
        <!-- <section id="subscribe">
            <div class="section-header">
                <div>
                    <h2>Subscribe to our Newsletter</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <form id="subscribe-form" action="api/subscribe.php" method="post" autocomplete="off">
                            <div class="input-group">
                                <input type="email" name="subscribe_email" id="subscribe_email" class="form-control" placeholder="Enter Your Email Address">
                                <span class="input-group-btn">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-paper-plane"></i></button>
                            </span>
                            </div>
                        </form>
                    </div>
                    <div id="subscribe-response" class="col-md-8 offset-md-2"></div>
                </div>
            </div>
        </section> -->
        <!-- SUBSCRIBE FORM END  -->

        <!-- CONTACT FORM  -->
        <section id="contact">
            <div class="section-header">
                <div>
                    <h2>Contáctanos</h2>
                    <p>Por favor complete el siguiente formulario. Nos pondremos en contacto con usted tan pronto como sea posible.</p>
                </div>
            </div>
            <div class="container">
                <div id="form-messages"></div>
                <div class="form-wrap">
                    <form id="contact-form" name="contact-form" action="api/contact.php" method="post" autocomplete="off">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <input class="form-control" type="text" placeholder="Nombre" name="contact_name" id="contact_name" required/>
                                <input class="form-control" type="text" placeholder="Email" name="contact_email" id="contact_email" required/>
                                <input class="form-control" type="text" placeholder="Teléfono" name="contact_phone" id="contact_phone" required>
                                <!-- <input class="form-control" type="text" placeholder="Asunto" name="subject" id="subject" required/> -->
                            </div>
                            <div class="col-12 col-sm-6">
                                <textarea class="form-control" placeholder="Mensaje" rows="7" name="message" id="message" required></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <!-- <button class="btn btn-primary" type="submit">Enviar</button> -->
                                <button class="btn btn-primary" type="submit" onClick="envioCorreo();">Enviar</button>
                            </div>
                        </div>
                    </form>
                    <div id="ajaxLoad"></div>
                </div>
            </div>
        </section>
        <!-- CONTACT FORM  END -->
    </div>

    <div id="footer-wrap">

        <!-- CONTACT INFO  -->
        <div id="contact2">
            <div class="container">
                <div class="row">
                    <div class="col-12" id="googleMap"></div>
                </div>
                <div class="row withMap">
                    <div class="col-12 col-md-8">
                        <p>Somos fabricantes de exhibidores, stands, muebles, puntos de venta… desarrollando desde la idea creativa hasta producción masiva, logística, colocación, mantenimiento. Manejamos los mejores acabados, calidad de producción y entrega
                        </p>
                    </div>
                    <div class="col-12 col-md-4">
                        <div>
                            <i class="fa fa-map-marker"> </i>Viveros de Coyoacán 64
                        </div>
                        <div>
                            <i class="fa fa-phone"> </i>Tel: (55) 5206 2240
                        </div>
                        <div>
                            <i class="fa fa-envelope"> </i>contacto@ideasg.com
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CONTACT INFO END -->

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <p>Copyright &copy; | ideasg.com | 2019 </p>
                    </div>
                    <div class="col-12 col-sm-6 social">
                        <p class="pull-right">
                            <a href="https://www.facebook.com/IDEAmaking/" target="_new"><i class="fa fa-facebook"></i></a>
                            <!-- <a href="https://plus.google.com/105533889603159323651?gl=MX&hl=es-MX" target="_new"><i class="fa fa-google"></i></a> -->
                            <a href="https://twitter.com/IDEAMORFO" target="_new"><i class="fa fa-twitter"></i></a>
                            <!-- <a href="#"><i class="fa fa-tumblr"></i></a> -->
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->

    </div>

    <!-- Envio de correo -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bootstrap-autohidingnavbar.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/contacto.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI4pu8_vaoGSCaiW_HQV06I639cIsbdWY&callback=myMap"></script>

</body>

</html>